<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/items/chutnys.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h2 class="english">Telugu Ruchulu</h2>
        <h2>తెలుగు రుచులు</h2>
    </div>
    <div class="headding">
        <h3 class="english">Chuteny/</h3>
        <h2>చట్నీలు</h2>
        <a href="menu.html" class="btn"><button>Home Page</button></a>
    </div>
    <div class="items">
        <ul>
            <li id="coconut"><a href="../recipes/chutnys/cocnut.html"><span>Coconut</span>కొబ్బరి</a></li>
            <li id="penut"><a href="../recipes/chutnys/palli.html"><span>Penut</span>పల్లి</a></li>
            <li id="ginger"><a href="../recipes/chutnys/pudina.html"><span>Pudina</span>పుదీనా </a></li>
            <li id="coriander"><a href="../recipes/chutnys/coriander.html"><span>Coriander</span>కొత్తిమీర</a></li>
            <li id="sesam"><a href="../recipes/chutnys/sesam.html"><span>Sesam</span> నువ్వులు</a></li>
            <li id="tomato"><a href="../recipes/chutnys/tamarind.html"><span>Tamarind</span> చింతపండు</a></li>
        </ul>
    </div>
</body>
</html>